{
  "identifier" : "E7F5B8A2-1234-4567-8901-ABCDEF012345",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastVerificationError" : "",
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Transaction Listener"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "memori_pro",
      "localizations" : [

      ],
      "name" : "Memori Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "weekly_001",
          "localizations" : [
            {
              "description" : "Full access to all exercises and analytics",
              "displayName" : "Weekly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.memori.pro.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Weekly Pro",
          "subscriptionGroupID" : "memori_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "monthly_001",
          "localizations" : [
            {
              "description" : "Full access to all exercises and analytics",
              "displayName" : "Monthly Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.memori.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly Pro",
          "subscriptionGroupID" : "memori_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "annual_001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "free_trial_annual",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Full access to all exercises and analytics",
              "displayName" : "Annual Pro",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.memori.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual Pro",
          "subscriptionGroupID" : "memori_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 6,
          "internalID" : "ultra_weekly_001",
          "localizations" : [
            {
              "description" : "Unlimited games + block distracting apps",
              "displayName" : "Ultra Weekly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.memori.ultra.weekly",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "Ultra Weekly",
          "subscriptionGroupID" : "memori_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "6.99",
          "familyShareable" : false,
          "groupNumber" : 5,
          "internalID" : "ultra_monthly_001",
          "localizations" : [
            {
              "description" : "Unlimited games + block distracting apps",
              "displayName" : "Ultra Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.memori.ultra.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Ultra Monthly",
          "subscriptionGroupID" : "memori_pro",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 4,
          "internalID" : "ultra_annual_001",
          "localizations" : [
            {
              "description" : "Unlimited games + block distracting apps",
              "displayName" : "Ultra Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.memori.ultra.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Ultra Annual",
          "subscriptionGroupID" : "memori_pro",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
